<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>yaas: youtube-dl as a service</title>

    <style type="text/css">
      /* Header */
      input { border-radius: 0 !important; box-shadow: none !important; }
      legend { border: 0 !important; font-size: 1.15em; }

      /* Body */
      .error { color: rgb(202, 60, 60); }
      p { color: #333; text-align: justify; }
      code a { color: #333; }

      /* Structure */
      /* pure.css squashes text on small screens */
      .container { padding: 1em 2em; max-width: 768px; margin: 0 auto; letter-spacing: normal !important; }
      @media screen and (min-width: 48em) { section { margin: 1.5em; } button { height: 36px; } header { padding: 0 1.25em; } ul { padding-left: 20px !important; } }

      /* Footer */
      footer { text-align: center !important; }
      footer, footer a, footer a:visited, code a:hover { color: #cbcbcb; }
      footer a:hover { color: #000; }

      /* Sticky footer */
      body { display: flex; min-height: 100vh; flex-direction: column; }
      #content-main { flex: 1; }
    </style>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/g/pure@0.6.0(base-min.css+buttons-min.css+forms-min.css+forms-nr-min.css+grids-min.css+grids-responsive-min.css)">
  </head>

  <body>
    <div class="pure-g container" id="content-main">

      {# Header #}
      <header class="pure-u-1">
        <form action="{{ url_for('get_video') }}" method="POST" class="pure-form">
          <fieldset>
            <legend><b>yaas</b> youtube-dl as a service</legend>
            <input type="text" name="url" id="url" placeholder="Video link" class="pure-u-sm-3-4 pure-u-1">
            <button type="submit" class="pure-button pure-u-sm-1-5 pure-u-1">Go</button>
          </fieldset>
        </form>
      </header>

      {# Flashed messages #}
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="pure-u-1 error">
            <section>
              {% for message in messages %}
                <div><b>Error</b> {{ message }}</div>
              {% endfor %}
            </section>
          </div>
        {% endif %}
      {% endwith %}

      {# Body #}
      <div class="pure-u-md-1-2 pure-u-sm-1">
        <section>
          <h4>What is this?</h4>
          <p><code><a href="https://github.com/rg3/youtube-dl">youtube-dl</a></code> is an open-source video downloading tool that can download videos from a wide variety of sites. It's pretty cool.</p>
          <p><code><a href="https://github.com/natanlao/yaas">yaas</a></code> (youtube-dl as a service) provides a really simple front-end to <code>youtube-dl</code>.</p>
        </section>
      </div>

      <div class="pure-u-md-1-2 pure-u-sm-1">
        <section>
          <h4>Supported sites</h4>
          <ul>
            <li>youtube.com</li>
            <li>vimeo.com</li>
            <li>twitch.tv</li>
            <li>soundcloud.com</li>
            <li>instagram.com</li>
            <li>dailymotion.com</li>
            <li>cnn.com</li>
            <li><a href="https://rg3.github.io/youtube-dl/supportedsites.html">Full list →</a></li>
          </ul>
        </section>
      </div>
    </div>

    {# Footer #}
    <div class="pure-g container">
      <div class="pure-u-1">
        <footer>
          <small><a href="https://github.com/rg3/youtube-dl">youtube-dl {{ youtubedl_version }}</a></small> • <small><a href="https://github.com/natanlao/yaas">yaas {{ yaas_version }}</a></small>
        </footer>
      </div>
    </div>

  </body>
</html>